appdirs==1.4.3
boto3==1.4.4
botocore==1.5.26
ChatterBot==0.5.5
click==6.7
cloudpickle==0.2.2
docutils==0.13.1
Flask==0.12
future==0.16.0
futures==3.0.5
gevent==1.2.1
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.2
jsondatabase==0.1.7
MarkupSafe==1.0
mitie==0.2.0
nltk==3.2.2
numpy==1.12.1
oauthlib==2.0.2
packaging==16.8
pathlib==1.0.1
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-twitter==3.2.1
rasa-nlu==0.7.3
requests==2.13.0
requests-oauthlib==0.8.0
s3transfer==0.1.10
scikit-learn==0.18.1
six==1.10.0
Werkzeug==0.12.1
